@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hc7u26');
  src:  url('fonts/icomoon.eot?hc7u26#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hc7u26') format('truetype'),
    url('fonts/icomoon.woff?hc7u26') format('woff'),
    url('fonts/icomoon.svg?hc7u26#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rare-wins:before {
  content: "\e985";
}
.icon-envelope-o:before {
  content: "\e964";
}
.icon-plus-circle:before {
  content: "\e984";
}
.icon-map-pin:before {
  content: "\e981";
}
.icon-phone:before {
  content: "\e962";
}
.icon-pause-circle:before {
  content: "\e963";
}
.icon-keyboard_arrow_up:before {
  content: "\e923";
}
.icon-keyboard_arrow_right:before {
  content: "\e925";
}
.icon-keyboard_arrow_left:before {
  content: "\e930";
}
.icon-keyboard_arrow_down:before {
  content: "\e944";
}
.icon-lv:before {
  content: "\e983";
}
.icon-db-arrow-right:before {
  content: "\e982";
}
.icon-tiktok:before {
  content: "\e93c";
}
.icon-clock:before {
  content: "\e907";
}
.icon-featured-surveys:before {
  content: "\e924";
}
.icon-buy-crypto:before {
  content: "\e905";
}
.icon-cashback:before {
  content: "\e906";
}
.icon-convert:before {
  content: "\e908";
}
.icon-coppy:before {
  content: "\e960";
}
.icon-chat:before {
  content: "\e909";
}
.icon-chat-rain:before {
  content: "\e90a";
}
.icon-daily-quests:before {
  content: "\e90b";
}
.icon-deposit:before {
  content: "\e90c";
}
.icon-free-cases:before {
  content: "\e90d";
}
.icon-free-roll:before {
  content: "\e90e";
}
.icon-game:before {
  content: "\e90f";
}
.icon-game-history:before {
  content: "\e910";
}
.icon-gift:before {
  content: "\e911";
}
.icon-infor:before {
  content: "\e912";
}
.icon-log-out:before {
  content: "\e913";
}
.icon-my-account:before {
  content: "\e914";
}
.icon-notification:before {
  content: "\e915";
}
.icon-pvp-battles:before {
  content: "\e916";
}
.icon-referrals:before {
  content: "\e917";
}
.icon-revenue-share:before {
  content: "\e918";
}
.icon-right-1:before {
  content: "\e919";
}
.icon-right-2:before {
  content: "\e961";
}
.icon-search:before {
  content: "\e91a";
}
.icon-send-messager:before {
  content: "\e91b";
}
.icon-setting:before {
  content: "\e91c";
}
.icon-transactions:before {
  content: "\e91d";
}
.icon-veriffication:before {
  content: "\e91e";
}
.icon-vip-club:before {
  content: "\e91f";
}
.icon-wallet:before {
  content: "\e920";
}
.icon-withdraw:before {
  content: "\e921";
}
.icon-withdraw-button:before {
  content: "\e922";
}
.icon-crash:before {
  content: "\e965";
}
.icon-heart:before {
  content: "\e966";
}
.icon-people:before {
  content: "\e967";
}
.icon-history-1:before {
  content: "\e968";
}
.icon-paper:before {
  content: "\e969";
}
.icon-scizors:before {
  content: "\e96a";
}
.icon-rock:before {
  content: "\e96b";
}
.icon-coinflip:before {
  content: "\e96c";
}
.icon-weekly-battle:before {
  content: "\e96d";
}
.icon-clock-2:before {
  content: "\e96e";
}
.icon-clock-3:before {
  content: "\e96f";
}
.icon-top-players:before {
  content: "\e970";
}
.icon-hotkey:before {
  content: "\e971";
}
.icon-volum:before {
  content: "\e972";
}
.icon-game-rules:before {
  content: "\e973";
}
.icon-fairness:before {
  content: "\e974";
}
.icon-fast-mode:before {
  content: "\e975";
}
.icon-live-chart:before {
  content: "\e976";
}
.icon-weekly:before {
  content: "\e977";
}
.icon-hide:before {
  content: "\e978";
}
.icon-view:before {
  content: "\e979";
}
.icon-password:before {
  content: "\e97a";
}
.icon-chat-activity:before {
  content: "\e97b";
}
.icon-arena-statistics:before {
  content: "\e97c";
}
.icon-time:before {
  content: "\e97d";
}
.icon-statistics:before {
  content: "\e97e";
}
.icon-level:before {
  content: "\e97f";
}
.icon-promo-materials:before {
  content: "\e900";
}
.icon-play:before {
  content: "\e901";
}
.icon-submit:before {
  content: "\e902";
}
.icon-link:before {
  content: "\e903";
}
.icon-write:before {
  content: "\e95c";
}
.icon-email:before {
  content: "\e95d";
}
.icon-correct:before {
  content: "\e959";
}
.icon-fail:before {
  content: "\e95a";
}
.icon-contests:before {
  content: "\e95b";
}
.icon-benefits:before {
  content: "\e958";
}
.icon-increase:before {
  content: "\e955";
}
.icon-decrease:before {
  content: "\e956";
}
.icon-view-offerwall:before {
  content: "\e957";
}
.icon-buy-a-share:before {
  content: "\e94a";
}
.icon-complete-offer:before {
  content: "\e94b";
}
.icon-refer-friend:before {
  content: "\e94c";
}
.icon-complete-shortlinks:before {
  content: "\e94d";
}
.icon-watch:before {
  content: "\e94e";
}
.icon-play-game:before {
  content: "\e94f";
}
.icon-icon-2:before {
  content: "\e950";
}
.icon-icon-1:before {
  content: "\e951";
}
.icon-vip-club-2:before {
  content: "\e952";
}
.icon-hourglass:before {
  content: "\e953";
}
.icon-date:before {
  content: "\e954";
}
.icon-buy-shares:before {
  content: "\e948";
}
.icon-create:before {
  content: "\e945";
}
.icon-clock-1:before {
  content: "\e946";
}
.icon-history:before {
  content: "\e947";
}
.icon-video:before {
  content: "\e93e";
}
.icon-surveys:before {
  content: "\e93f";
}
.icon-offers:before {
  content: "\e940";
}
.icon-question:before {
  content: "\e941";
}
.icon-back:before {
  content: "\e942";
}
.icon-next:before {
  content: "\e943";
}
.icon-no-of-tickets:before {
  content: "\e95e";
}
.icon-buy-tickets:before {
  content: "\e93d";
}
.icon-live-support:before {
  content: "\e934";
}
.icon-contact-us:before {
  content: "\e935";
}
.icon-payment-proof:before {
  content: "\e936";
}
.icon-provably-fair:before {
  content: "\e937";
}
.icon-documentation:before {
  content: "\e938";
}
.icon-collapse:before {
  content: "\e939";
}
.icon-faq:before {
  content: "\e93a";
}
.icon-discord:before {
  content: "\e93b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-socials:before {
  content: "\e92e";
}
.icon-advertising-page:before {
  content: "\e92f";
}
.icon-news:before {
  content: "\e95f";
}
.icon-referrals-1:before {
  content: "\e931";
}
.icon-vip-club-1:before {
  content: "\e932";
}
.icon-the-vault:before {
  content: "\e933";
}
.icon-rev-share:before {
  content: "\e92d";
}
.icon-home:before {
  content: "\e92b";
}
.icon-keno:before {
  content: "\e92c";
}
.icon-dice:before {
  content: "\e92a";
}
.icon-high-rollers:before {
  content: "\e926";
}
.icon-my-bets:before {
  content: "\e927";
}
.icon-all-bets:before {
  content: "\e928";
}
.icon-live-contests:before {
  content: "\e929";
}
.icon-star:before {
  content: "\e904";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-check:before {
  content: "\e980";
}
.icon-close:before {
  content: "\e949";
}
