.header {
    position: absolute;
    z-index: 10;
    top: 30px;
    width: 100%;
    .header-inner {

        .header-inner-wrap {
            @include flex(center,space-between);
            .header-left {
                padding-left: 5px;
            }
            .header-right {
                @include flex(center,center);
                gap: 20px;
                .header-news {
                    color: var(--Body-Text);
                    font-size: 16px;
                    font-weight: 800;
                    line-height: 21px;
                    text-transform: capitalize;
                }
                .header-button {
                    @include flex(center,center);
                    gap: 8px;
                }
            }
        }
    }
}

.header-dashboard {
    position: relative;
    width: 100%;
    height: 80px;
    padding: 17px 13px 17px 30px;
    border-bottom: 1px solid #1D2239;
    background: var(--backdrop);
    z-index: 15;
    .wrap {
        @include flex(center,end);
        .header-coins {
            margin-right: 32px;
            .image-select {
                width: 150px;
            }
        }
        .header-button {
            margin-right: 10px;
            a {
                width: 140px;
            }
        }
        .header-grid {
            @include flex(center,center);
            gap: 12px;
            .grid-item {
               
            }
        }
    }
}

